.main_menu
  display: flex
  list-style: none

  &__link
    display: block
    text-decoration: none
    margin-right: -1px
    border: 1px solid gray
    padding: 5px

.gallery
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__image
    cursor: pointer
    width: 300px

  &__image-wrap
    margin-bottom: 30px

    &:hover
      background: rgba(0, 0, 0, 0.4)
      box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.4)

  &__modal-windows
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: rgba(0, 0, 0, 0.4)
    text-align: center

  &__full-image
    width: 100%
    height: 100%


  &__close-button
    position: absolute
    right: 40px
    top: 40px

    &:hover
      cursor: pointer

.products
  &__catalog
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.product
  &__view_wrap
    display: flex
    flex-direction: column

  &__control
    display: flex
  &__control_btn
    display: inline-block
    padding: 5px
    border: 1px solid gray
    margin-right: 10px
    margin-bottom: 10px

#cart
  position: relative

.cart
  &-items-list
    display: none
    position: absolute
    top: 0
    left: 0