.container 
    max-width: 1400px
    margin: 0 auto

.gallery
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap

    &__image
        cursor: pointer
        width: 300px

    &__image-wrap
        margin-bottom: 30px

        &:hover
            background: rgba(0,0,0,0.4)
            box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.4)

    &__modal-windows
        position: fixed
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: rgba(0,0,0,0.4)
        text-align: center

    &__full-image
        margin: auto
        max-width: 80%
        max-height: 80%
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0

    &__close-button
        position: absolute
        right: 40px
        top: 40px

        &:hover
            cursor: pointer